DEBUG=0
SECRET_KEY='django-insecure-^v92zanb3&56k^to^f9&55=&_ejzvf%3v-ojw4hz(mayhbqxx)'
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=acads_db
SQL_USER=postgres
SQL_PASSWORD=avi25091973
SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres